to-kei/study-github_actions/.github/actions/sample/action.yml
name: 'sample'
description: 'sample'

inputs:
  params1:
    description: 'params1'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

to-kei/study-github_actions/.github/workflows/sample.yml
- name: uses sample
  uses: ./.github/actions/sample
  with:
    params1: 'value1'